{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "IP": "3.7.100.62",
    "Queue": "PublisherTest", //PublisherTest //uHES
    //"Queue": "uHES",
    "username": "admin",
    "password": "admin"
  },

  "AllowedHosts": "*"
}
